
MONGO_URI='mongodb+srv://nikamamaladze92:Qw0PGEwC2Ip6wAHk@goblinsharks.h78xq.mongodb.net/?retryWrites=true&w=majority&appName=goblinsharks'

JWT_SECRET=newPassword
MONGO_URITWO= 'mongodb://localhost:27017/pollTrackerTestDB'
