
MONGO_URI = 'mongodb+srv://cschiro90:ChwBpiB399bAOwqD@cosmopollitan.9jbwo.mongodb.net/?retryWrites=true&w=majority&appName=Cosmopollitan'

JWT_SECRET=newPassword

# MONGO_URITWO= 'mongodb://localhost:27017/pollTrackerTestDB'
